{
  "name": "zstd-size",
  "version": "1.0.0-beta.2",
  "description": "Get the zstd compressed size of a string or buffer.",
  "repository": {
    "type": "git",
    "url": "https://github.com/SukkaW/zstd-size"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "lint": "eslint --format=sukka .",
    "build": "bunchee --minify --no-sourcemap",
    "test": "SWC_NODE_IGNORE_DYNAMIC=1 SWC_NODE_INLINE_SOURCE_MAP=1 nyc mocha --require @swc-node/register --full-trace 'src/**/*.test.ts'",
    "prerelease": "pnpm run lint && pnpm run test && pnpm run build",
    "release": "bumpp --install -r --all --commit \"release: %s\" --tag \"%s\""
  },
  "keywords": [
    "size",
    "zstd",
    "tool",
    "compressed"
  ],
  "author": "SukkaW <https://skk.moe>",
  "license": "MIT",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.41",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.3",
    "bumpp": "^10.4.1",
    "bunchee": "^6.11.0",
    "earl": "^2.0.0",
    "eslint": "^10.5.0",
    "eslint-config-sukka": "^8.11.1",
    "eslint-formatter-sukka": "^8.11.1",
    "mocha": "^11.7.6",
    "nyc": "^18.0.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.15.0 || ^23.8.0 || >=24.0.0"
  }
}
